spring.application.name=emailSend

server.port=9000


spring.datasource.url=jdbc:h2:mem:email_send
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true

# SWAGGER CONFIG
springdoc.api-docs.path=/bank/api/documentation/doc-json
springdoc.swagger-ui.path=/bank/api/documentation/doc